{
	"components": [
		{
			"className": ".page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"4e4a-57b4-1e91-3be7"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingLeft": 10,
				"paddingRight": 10
			},
			"version": "6.8.2"
		},
		{
			"className": ".statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": ""
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "4e4a-57b4-1e91-3be7",
			"props": {
				"children": [
					"2ff0-9ab6-9045-1c8d"
				],
				"name": "flexLayout1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "FLEX_START"
				},
				"height": 616.1016376201923,
				"left": -10,
				"usePageVariable": true,
				"width": 363.04945725661054
			}
		},
		{
			"className": ".label",
			"id": "2ff0-9ab6-9045-1c8d",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "4e4a-57b4-1e91-3be7",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 171, 245, 219, 0.58 )",
				"flexProps": {},
				"height": 66.92307692307692,
				"usePageVariable": true,
				"width": 362.3076923076923
			}
		}
	]
}